<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/ReRead" android:title="다시 읽기"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/Delete" android:title="일기 삭제"/>
    <item android:id="@+id/FontSize" android:title="글씨 크기">
        <menu>
            <item android:id="@+id/ToBig" android:title="크게"/>
            <item android:id="@+id/ToMidium" android:title="보통"/>
            <item android:id="@+id/ToSmall" android:title="작게"/>
        </menu>
    </item>
</menu>
